{
  "name": "amio-chatbot-builder",
  "version": "1.1.0-alpha",
  "scripts": {
    "run-dev": "cross-env NODE_ENV=dev nodemon ./bin/server.js",
    "test": "mocha \"test/**/*.test.js\"",
    "can-publish-nix": "npm info $npm_package_name version | npm-version-bump-checker"
  },
  "dependencies": {
    "CBuffer": "2.0.0",
    "collections": "5.1.2",
    "logzio-node-debug": "1.4.1",
    "ramda": "0.25.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "mocha": "5.2.0",
    "npm-version-bump-checker": "1.0.4"
  }
}
